<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>The Shop House</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fashion.css') }}">
    <!-- Custom CSS for the cart box -->
    <style>
        .cart-box {
            position: fixed;
            right: -33.33%;
            top: 0;
            width: 33.33%;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
        }

        .cart-box.show {
            right: 0;
        }

        #cart-items {
            list-style-type: none;
            padding: 0;
        }

        #cart-items li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }

        .cart-item-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-item-price {
            margin-left: 10px;
        }

        .delete-button {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
        }

        #delete-all {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            float: right;
            margin-top: 10px;
        }

        #close-cart {
            margin-top: 20px;
        }

        #total-price {
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; /* This makes the container take up the full height of the viewport */
        }
        .search-form {
            display: flex;
            align-items: center;
            background-color: #3A3A3A; /* or any other color to match the image */
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: auto;
            position: relative;
        }
        
        .search-input {
            border: none;
            background: transparent;
            color: white;
            font-size: 1rem;
            outline: none;
            flex-grow: 1;
            margin-right: 10px;
        }
        
        .search-button, .search-close {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .search-button i, .search-close i {
            font-size: 1.2rem;
        }
        
        .search-close {
            position: absolute;
            right: 10px;
        }
        .search-results {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .search-result-item {
            margin: 2px;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 15px;
            text-align: center;
            width: calc(10% - 10px); /* Decreased width */
            height: auto; /* Adjust height as needed */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .search-result-item img {
            max-width: 80px;
            height: auto;
            border-radius: 15px;
        }
        
        .search-result-item p {
            font-size: 1.2rem;
            text-decoration: none; /* Remove underline */
        }
        a {
            text-decoration: none; /* Remove underline */
            color: black; /* Change text color */
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">The Shop House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 align-items-center">
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link active" aria-current="page"  href="{{ url_for('main') }}">Trang chủ</a>
                        <a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <form class="search-form" id="search-form">
                            <input class="search-input" type="search" placeholder="Type to search" aria-label="Search" id="search-input">
                            <button class="search-button" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                            <button class="search-close" type="button" id="close-search">
                                
                            </button>
                        </form>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="button" id="cart-button">
                        <i class="bi-cart-fill me-1"></i>
                        Giỏ hàng (<span id="cart-count">0</span>)
                    </button>
                </form>
                <a href="{{ url_for('login') }}" style="color: black; text-decoration: none;">&nbsp;&nbsp;&nbsp;Đăng xuất</a>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">&nbsp</h1>
                <p class="lead fw-normal text-white-50 mb-0">&nbsp</p>
            </div>
        </div>
    </header>
    <div id="search-results" class="search-results"></div>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <!-- Product Cards -->
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/aokhoac.png" data-price="278.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/aokhoac.png" alt="Áo Khoác Nam" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo Khoác Nam</h5>
                                <!-- Product price-->
                                ₫278.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/quan.png" data-price="178.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/quan.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Quần Jogger Nam</h5>
                                <span class="text-muted text-decoration-line-through">₫268.000</span>
                                ₫178.000
                                <!-- Product reviews-->
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/vay.png" data-price="239.000">
               
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/vay.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Váy Công Sở</h5>
                                ₫239.000
     
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/aoao.png" data-price="89.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/aoao.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo Thun Nữ</h5>
                                <!-- Product reviews-->
                                ₫89.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/aothun.png" data-price="78.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/aothun.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo Phông Nữ</h5>
                                <!-- Product price-->
                                ₫78.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/ao11.png" data-price="78.000">
                        <img class="card-img-top" src="static/img/ao11.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo Phông Nam</h5>
                                <!-- Product price-->
                                ₫78.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/ao2.png" data-price="178.000">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/ao2.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo Phông Nam Cotton Siêu Mát</h5>
                                <span class="text-muted text-decoration-line-through">₫268.000</span>
                                ₫178.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/ao3.png" data-price="89.000">
                        <img class="card-img-top" src="static/img/ao3.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo Wibu</h5>
                                <!-- Product price-->
                                ₫89.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>


                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/giay1.png" data-price="1258.000">
         
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/giay1.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Giày Adaidis</h5>
                                <!-- Product reviews-->
                                 
                                ₫1.250.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>


                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/giay2.png" data-price="1950.000">
                     
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/giay2.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Neki Air Giordon</h5>
                                <!-- Product reviews-->
                                ₫1.950.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/vayy.png" data-price="10839.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/vayy.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Váy Xinh</h5>
                                <!-- Product reviews-->
                                ₫10.839.000
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Thêm vào giỏ</a></div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                       
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/sold.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Sản Phẩm Đã Hết</h5>
                                <!-- Product reviews-->
                            </div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                       
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/sold.png" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Sản Phẩm Đã Hết</h5>
                                <!-- Product reviews-->
                            </div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart box -->
    <div id="cart-box" class="cart-box">
        <h5>Giỏ hàng của bạn</h5>
        <ul id="cart-items"></ul>
        <button class="btn btn-danger" id="delete-all">Xóa tất cả</button>
        <button class="btn btn-dark" id="close-cart">Đóng</button>
        <div id="total-price">Tổng: $0.00</div>
        <div class="button-container">
            <a href="{{ url_for('pay') }}">
                <button class="btn btn-danger" id="pay">Thanh toán</button>
            </a>
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="static/js/scripts.js"></script>
    <!-- Add custom JS -->
    <script src="static/js/cart.js"></script>
        
        
        
        
    </script>
</body>

</html>



